ext 7z|ace|ar|arc|bz2?|cab|cpio|cpt|deb|dgc|dmg|gz,  has als     = atool -x "$@" 
ext iso|jar|msi|pkg|rar|shar|tar|tgz|xar|xpi|xz|zip, has als     = atool -x "$@" 
ext psd, has photoshop = photoshop "$@"
ext indd, has indesign = indesign "$@"
ext ai, has illustrator = illustrator "$@"
ext pdf, has evince = evince "$@"
