;=====================================================
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;=====================================================

[colors]
transparent = #00000000
background = #181818
foreground = #dcdcdc
black = #7c6f64
dgrey = #928374
dred = #cc241d
red = #fb4934
dgreen = #98971a
green = #b8bb26
dyellow = #d79921
yellow = #fabd2f
dblue = #458588
blue = #83a598
dmagenta = #b16286
magenta = #d3869b
dcyan = #689d6a
cyan = #8ec07c
lgrey = #a89984
white = #dcdcdc

tblack = #181818
tred = #80fb4934
tgreen = #80b8bb26
tyellow = #80fabd2f
tblue = #8083a598
tmagenta = #80d3869b
tcyan = #808ec07c
twhite = #dcdcdc
tgrey = #80a89984

[settings]
screenchange-reload = true

[global/wm]
margin-bottom=10

[bar/top]
width = 100%
height = 18
offset-x = 0
offset-y = 0 
monitor=LVDS1
monitor-strict = true
override-redirect = true
wm-restack = i3
locale = de_DE.UTF-8

background = ${colors.tblack}
foreground = ${colors.foreground}

font-0 = Terminus:size=8:weight=regular;1.5
font-1 = FontAwesome:size=8;1.5
line-size = 0 
modules-left = bspwm xwindow
modules-center = 
modules-right = backlight volumeintel battery date
tray-position = right
tray-padding = 0
tray-detached = false
tray-maxsize = 17
underline-size = 2

spacing = 1
padding-left = 0
padding-right = 1
module-margin-left = 1
module-margin-right = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:90:...%

[module/bspwm]
type = internal/bspwm
label-focused-foreground = #DADADA
label-focused-underline = #DADADA
label-focused-padding=1
label-occupied-padding=1
label-occupied-foreground = #839191
label-occupied-underline = #839191
label-urgent-padding=1
label-urgent-underline = #839191
label-empty-padding=1 
label-empty-foreground = #839191

[module/backlight]
type = internal/backlight
card = intel_backlight
format = <label> %
format-padding = 1
label =   %percentage%

[module/volumeintel]
type = internal/volume
format-volume =  %{A3:pavucontrol:}<ramp-volume> <label-volume>%{A}
master-mixer = Master
label-muted = %{A3:pavucontrol:} mute%{A}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
format-volume-padding = 1
mapping = true

[module/date]
type = internal/date
interval = 2

date = "  %d.%m.%Y"
date-alt = "  %A, %d. %B"

time = "%H:%M"
time-alt = "%H:%M:%S"

format-padding = 1
label = "%{A3:gsimplecal:}%date%  %time%%{A}"


[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 99

format-charging = <animation-charging> <label-charging>

format-discharging = <ramp-capacity> <label-discharging>
label-discharging = %percentage% (%time%)

format-full-prefix = "  "
format-underline = ${colors.dblue}
format-padding = 2

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750

format-background = ${colors.tblue}

; vim:ft=dosini
